{
  "pages": [
    "pages/classic/classic"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "requiredBackgroundModes": ["audio"]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
